{
  "name": "coursera-angularjs",
  "version": "1.0.0",
  "description": "Coursera AngularJS course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browser-sync start --server --directory --files \"**/*\"",
    "build": "cp node_modules/angular/angular.min.* lib/angular && cp node_modules/jquery/dist/jquery.min.* lib/jquery && cp node_modules/bootstrap/dist/css/* lib/bootstrap/css && cp node_modules/bootstrap/dist/fonts/* lib/bootstrap/fonts && cp node_modules/bootstrap/dist/js/* lib/bootstrap/js && cp node_modules/angular-ui-router/release/* lib/angular-ui-router/release",
    "post-install": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carloscasalar/coursera-angularjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carloscasalar/coursera-angularjs/issues"
  },
  "homepage": "https://github.com/carloscasalar/coursera-angularjs#readme",
  "devDependencies": {
    "browser-sync": "^2.17.0"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^0.4.2",
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1"
  }
}
